.imagewrap {
  display:inline-block;
  position:relative;
  width:49%;
  margin:0.5%
}
.buttonI {
  position:absolute;
  bottom:0px;right:3px;
}
.priceDollars{
  position:absolute;
  top:0;
  right:0;
}

.pricecontent{
  position:absolute;
  top:35px;
  right:13px;
  z-index:10;
}

.buttonYes {
  position:absolute;
  font-size: 20px;
  top:25%;
  left:1%;
  width:60%;
  background:rgba(77, 142, 180, 0.7);
  padding:10px;
  padding-left:5px;
}

.PanelCustomerHead{
  position:absolute;
  top:0;
  background:#FF910A;
  width:100%;
  height:10%;
}
.PanelCustomerfooter{
  position:absolute;
  bottom:0;
  background:#333333;
  opacity:0.8;
  width:100%;
  height:10%;
  text-align:right;
}
.panel-default>.panel-heading {
  background-color: #4D8EB4;
  color: white
}

.panel-default {
    border-color: rgba(111,111,111,0);
}
.panel-heading {
    padding: 10px 0px 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    background: #3E4C55;
}

.CloseButton{
  position:absolute;
  right:1%;
  top:5%;
  cursor:pointer
}

.seatsInput{
  position: absolute;
   z-index: 10;
   color:white;
   border:none;
   background:none;
   width:33px;
   height:35px;
   text-align:center;
   background-image: url("../img/fondBleu.png")
}

.seatsInputIfe{
  position: absolute;
   z-index: 10;
   color:white;
   border:none;
   background:none;
   width:30px;
   height:30px;
   text-align:center;
   background-image: url("../img/fondBleu1.png")
}

.seatsInput_total{
  position: absolute;
   z-index: 10;
   color:white;
   border:none;
   background:none;
   width:30px;
   height:30px;
   text-align:center;
}


.ValidateButton{
  float : right;
  background:#497C9B;
  color:white;
  border-radius:0;
  &__margin{
    margin-left:10px;
    margin-right:10px;
  };
  &__marginAll{
    margin:10px;
  }
}
.ValidateButton:hover{
  background:#FF910A;
  color:white;
}

.selectConfStyle{
  position:relative;
  top:-7px;
  left:-6px;
  //background:#FF910A;
  //background-attachment: fixed;
  background-position: 0% 20%;
  height:50px;
  width: 150px;
  background-image: url("../img/source/BLOC-SELECT.png");
  &  span {
    left: 50px;
    position: absolute;
    top: 12px;
  }
}


.selectedElement{
  font-weight: 700;
  //text-decoration: underline;
  color:#FF910A;
}

.DotSelector{
  position:absolute;
  bottom:13%;
  right:10px;
}

.dotimg{
  cursor: pointer;
  display: inline-block;
  color: #46a9f1 !important;
  font-size: 12px;
  font-weight: bold;
  margin-left: 3px;
  line-height: 15px;
  text-align: center;
  width: 16px;
  height: 16px;
  background: #000000;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.dotimgActive{
    background: rgba(0,0,0,0.43);
    color: #fff !important;
}
