.leftPanelFlight{
  width:25%;
  margin-left:5%;
  margin-right:5%;
  margin-top:2%;
  float : left;
}

.leftPanel{
  width:40%;
  margin-left:1%;
  margin-right:5%;
  margin-top:2%;
  float : left;
}

.leftPanelDesc{
  width:40%;
  float : left;
}

.rightPanel{
  width:45%;
  margin-right:9%;
  margin-top:2%;
  float : right;
  height:240px;
  background:#333333;
}

.rightPanelDesc{
  width:55%;
  margin:2%;
  float : right;
}

.aircraftselector{
  //width : 55%;
  //float : right;
  padding:1%;
  //margin-left:5%;
  //margin-right:5%;
  //margin-top:2%;
}


.projectConnect{

	text-align:center;
  position:absolute;
	top: 20%;
  right: 11%;
}

table {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.lastConfigPanel{
  display:inline-block;
  margin:1%;
  vertical-align:middle;
  width:48%;
  height:350px;
  padding:4%;
  border:1px solid white;
  background: #333333;
  color:white
}

.newConfigPanel{
  display:inline-block;
  margin:1%;
  vertical-align:middle;
  width:48%;
  height:350px;
  padding:2%;
  background: #1B96D1;
  color: white;
}

.newsPanel{
  position:relative;
  border: solid 1px;
  margin : 1%;
  width : 98%;
  height : 48%;
}

.newsPanelCT{
  position:relative;
  margin : 1%;
  width : 48%;
  height : 300px;
  float:left;
  background:#C2C2C2;
  color:black;
}

.customerPanelCT{
  position:relative;
  margin : 1%;
  width : 48%;
  height : 300px;
  float:right;
  background:#C2C2C2;
  color:black;
}

.newsFeedInline{
  display:inline-block;
  margin:1%;
  vertical-align:middle;
  width:22%;
}

.newsFeedInlineCT{
  display:inline-block;
  margin:1%;
  vertical-align:middle;
  width:44%;
}

.menu{
    padding-left: 0%;
    margin: 1%;
    background:#486677
}

.menu > li {
    display: inline;
}

.price{
  position:absolute;
  right:20px;
  top:195px;
  z-index:5;
  border-bottom:4px solid #486677
}

.priceback{
  color:#002059;
  font-size:20px;
  text-align: center;
  font-size: 18px;
}

.globalprice{
  position:absolute;
  right:2px;
  font-size: 18px;
  text-align: center;
}

.globalpriceback{
  color:white;
  padding:18px;
  font-size:18px;
}

.popoverElements{
  border-bottom : 1px solid #E42424;
}

.rightNewConfig{

  float:right;
  width:80%;
  display:inline-block;
  padding: 5px;
  border-left: 1px solid white
}

.aircraft320330{
  margin-left: 5%;
}

.aircraft350380{
margin-left: 18%;
}
