.aircraftImages{
  width : 35%;
  margin : 2%;
}


.aircraftImagesSelected{
  width : 35%;
  border : solid 1px white;
  margin : 2%;
}

.companyImages{
  width : 10%;
  margin : 1%;
}


.companyImagesSelected{
  width : 10%;
  border : solid 1px white;
  margin : 1%;
}

.NewsImages{
  width : 60%;
}

.imageConfDesc{
  width:225px;
  height:240px;
}

.aircraftSelectedImage{
  display:inline-block;
  margin:1%;
  border: 1px solid white;
  vertical-align:middle;
  width:48%;
  height:50%;
}


.imagesSystems{
  width:100%;
  height:300px;
  margin:auto
}
